# netty-demo

./: .gitignore  input.txt  pom.xml
netty/: pom.xml
netty/src/: NioTest13_In.txt  NioTest2.txt
netty/src/main/java/com.todo.netty/demo1/: MyNettyClient.java  TestNettyServer.java
netty/src/main/java/com/todo/grpc/demo6/: GrpcClient.java  GrpcService.java
netty/src/main/java/com/todo/grpc/demo6/grpc/: GrpcClient.java  GrpcService.java
netty/src/main/java/com/todo/grpc/demo6/grpc/impl/: StudentServiceImpl.java
netty/src/main/java/com/todo/grpc/demo6/impl/: StudentServiceImpl.java
netty/src/main/java/com/todo/grpc/demo6/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
netty/src/main/java/com/todo/netty/demo0/: TestNettyServer.java
netty/src/main/java/com/todo/netty/demo1/: MyNettyClient.java  MyNettyServer.java  TestNettyServer.java
netty/src/main/java/com/todo/netty/demo2/: MyNettyChatClient.java  MyNettyChatServer.java
netty/src/main/java/com/todo/netty/demo3/: MyWebSocketServer.java
netty/src/main/java/com/todo/netty/demo4/: MyNettyClient.java  MyNettyServer.java
netty/src/main/java/com/todo/netty/demo4/protobuf/: MyDataInfo.java  ProtoBufTest.java
netty/src/main/java/com/todo/netty/demo5/: MyThriftClient.java  MyThriftServer.java
netty/src/main/java/com/todo/netty/demo5/impl/: PersonServiceImpl.java
netty/src/main/java/com/todo/netty/demo5/thrift/: DataException.java  Person.java  PersonService.java
netty/src/main/java/com/todo/netty/demo6/grpc/: GrpcClient.java  GrpcService.java
netty/src/main/java/com/todo/netty/demo6/grpc/impl/: StudentServiceImpl.java
netty/src/main/java/com/todo/netty/demo6/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
netty/src/main/java/com/todo/nio/demo1/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
netty/src/main/java/com/todo/protobuf/: DataInfo.java  MyDataInfo.java  ProtoBufTest.java
netty/src/main/java/com/todo/protobuf/demo4/: MyNettyClient.java  MyNettyServer.java
netty/src/main/java/com/todo/protobuf/demo4/protobuf/: MyDataInfo.java  ProtoBufTest.java
netty/src/main/java/com/todo/thrift/: DataException.java  Person.java  PersonService.java
netty/src/main/java/com/todo/thrift/demo5/: MyThriftClient.java  MyThriftServer.java
netty/src/main/java/com/todo/thrift/demo5/impl/: PersonServiceImpl.java
netty/src/main/java/com/todo/thrift/demo5/thrift/: DataException.java  Person.java  PersonService.java
netty/src/main/proto/: People.proto  必看
netty/src/protobuf/: MyMessage.proto  Person.proto  必看
netty/src/thrift/: data.thrift  必看
netty/src/webapp/: test.html
